DEBUG=1
SECRET_KEY=ba87bac9352cd449f049cb8027c9622d9d06a3f08f2cdcb3bd0bffd16e14891f
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_airbnb
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres